<?php

return [
    'no_announcements' => 'Keine Ankündigungen',
    'announcement' => 'Ankündigung|Ankündigungen',
    'title' => 'Titel',
    'body' => 'Nachricht',
    'no_body' => 'Keine Nachricht',
    'type' => 'Typ',
    'icon' => 'Icon',
    'default_icon' => 'Standard Icon basierend auf Typ',
    'url' => 'URL',
    'url_label' => 'URL Label',
    'url_link' => 'URL Link',
    'no_url' => 'Kein URL',
    'panels' => 'Panels',
    'all_panels' => 'Alle Panels',
    'valid_from' => 'Gültig von',
    'no_valid_from' => 'Kein gültig von',
    'valid_to' => 'Gültig bis',
    'no_valid_to' => 'Kein gültig bis',
    'preview' => 'Vorschau',
    'send_as_email' => [
        'label' => 'Als E-Mail versenden',
        'success' => 'Ankündigung als E-Mail versendet',
        'failed' => 'Konnte E-Mail nicht versenden',
        'recipients' => ':count Empfänger|:count Empfänger',
    ],
    'email_users' => 'E-Mail Empfänger',
    'all_users' => 'Alle Benutzer',
];
